@tailwind base;
@tailwind components;
@tailwind utilities;

@layer utilities {
    .scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
  
    .scrollbar::-webkit-scrollbar-track {
        border-radius: 100vh;
    }
  
    .scrollbar::-webkit-scrollbar-thumb {
        background: transparent;
        border-radius: 100vh;
    }
  
    .scrollbar::-webkit-scrollbar-thumb:hover {
        background: #a2adb7;
    }

    .active-scrollbar::-webkit-scrollbar {
        width: 6px;
        height: 6px;
    }
  
    .active-scrollbar::-webkit-scrollbar-thumb {
        background: #a2adb7;
        border-radius: 100vh;
    }
  }